<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/background">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/stayhome"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:text="Quarantine Dost"
                        android:textAlignment="center"
                        android:textColor="@color/btn"
                        android:textSize="30dp"
                        android:textStyle="bold">


                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <!--ROW 1-->
                        <!--Column 1-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            app:cardCornerRadius="13dp"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/cardiogram"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/ImageCreateEvent">
                                </ImageView>

                                <TextView
                                    android:id="@+id/txtCreateEvent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImageCreateEvent"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Health Chack-up"
                                    android:textColor="@color/heading"
                                    android:textSize="14sp"
                                    android:textStyle="bold">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnCreateEvent"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <!--Column 2-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="13dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/symptoms"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/ImageAdminDonate">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImageAdminDonate"
                                    android:text="Add Symptoms"
                                    android:layout_centerInParent="true"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/heading"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnAdminDonate"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <!--ROW 2-->
                        <!--Column 1-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="13dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/games"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/ImageDonar">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImageDonar"
                                    android:text="Play Games"
                                    android:layout_centerInParent="true"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/heading"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnDonar"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <!--Column 3-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="13dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/feedback"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/ImagePastEvents">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImagePastEvents"
                                    android:text="Share Experience"
                                    android:layout_centerInParent="true"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/heading"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnGenerateReports"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <!--ROW 2-->
                        <!--Column 1-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:cardCornerRadius="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ambulance"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/ImageVolunteer">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ImageVolunteer"
                                    android:text="Call Ambulance"
                                    android:layout_centerInParent="true"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/heading"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp">


                                </TextView>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/BtnVolunteer"
                                    android:background="@android:color/transparent">


                                </Button>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <!--Column 3-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="invisible"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"/>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"/>



                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>